.bg-blue
	background-color: $radar-blue

.bg-grey
	background-color: $light-gray

.bg-dark-blue
	background-color: $dark-blue

.bg-dark
	background-color: $dark

.container
	max-width: 1350px
	padding: 0 calc($gutter / 2)
	margin: 0 auto
	height: 100%
	width: 100%

.container-flex
	display: flex

.two-call
	display: grid
	gap: $gutter
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: auto

.row
	margin-left: calc($gutter / 2 * -1)
	margin-right: calc($gutter / 2 * -1)

.condense
	font-family: $condensefont

// button
.btn
	display: inline-block
	text-transform: uppercase
	padding: 0 48px 0 24px
	position: relative
	height: 40px
	line-height: 40px
	font-size: 14px
	cursor: pointer
	font-weight: 500
	letter-spacing: 0.5px
	transition: all 0.25s
	&::after
		content: ""
		position: absolute
		right: 23px
		top: calc(50% - 6px)
		width: 2px
		height: 14px
	&::before
		content: ""
		position: absolute
		right: 17px
		top: 50%
		width: 14px
		height: 2px

.btn-blue
	color: $light
	background: $radar-blue
	border: 1px solid $radar-blue
	&::after,
	&::before
		background-color: $light
	&:hover
		color: $radar-blue
		background: transparent
		&::after,
		&::before
			background-color: $radar-blue

.btn-dark-blue
	color: $light
	background: $dark-blue
	border: 1px solid $light
	&::after,
	&::before
		background-color: $light
	&:hover
		color: $dark-blue
		background: $light
		&::after,
		&::before
			background-color: $dark-blue

.btn-white
	color: $radar-blue
	background: transparent
	border: 1px solid $radar-blue
	&::after,
	&::before
		background-color: $radar-blue
	&:hover
		color: $light
		background: $radar-blue
		&::after,
		&::before
			background-color: $light

.btn-white-cont
	color: $dark
	background: $light
	border: 1px solid $light
	&::after,
	&::before
		background-color: $dark
	&:hover
		color: $light
		background: transparent
		&::after,
		&::before
			background-color: $light

.btn-noarrow-blue
	color: $light
	background: $radar-blue
	border: 1px solid $radar-blue
	height: 32px
	padding: 0 16px
	line-height: 32px
	&:hover
		color: $light

.btn-white__noborder
	color: $radar-blue
	background: $light
	border: 1px solid transparent
	&::after
		background-image: url(../images/dist/plus-B.svg)

// fonts
.hero-title
	font-size: 4em
	font-weight: 600
	font-family: $condensefont

.lead
	font-size: 1.5em
	line-height: 150%

.headline-1
	font-size: 3em
	font-weight: 600
	margin-bottom: calc($gutter / 2)
	font-family: $condensefont
	&.white
		color: $light

.headline-2
	font-size: 2em
	font-weight: 600
	font-family: $condensefont
	&.white
		color: $light

.count
	font-size: 8em
	font-weight: 600
	color: $radar-blue
	line-height: 125%

.navigation
	font-weight: 500
	font-size: 0.78em
	text-transform: uppercase
	letter-spacing: 0.5px

.caption
	font-weight: 500
	font-size: 0.75em
	text-transform: uppercase

.f-right
	float: right

.f-blue
	color: $radar-blue

.f-grey
	color: $light-gray

.f-dark-blue
	color: $dark-blue

.f-dark
	color: $dark

.f-white
	color: #fff

.f-black
	color: #000

//Sections 
.section
	padding: calc($gutter * 3) 0
	&__outlined
		border-top: $divider
		border-bottom: $divider

.news-block
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: auto
	gap: calc($gutter * 3.5)
	&__img
		width: 100%

.news-article
	color: $dark-gray
	display: flex
	flex-direction: column
	gap: calc($gutter/2)
	padding-top: $gutter
	border-top: $divider

.note-block1
	display: flex
	flex-direction: column
	gap: calc($gutter / 2)

.partners-table
	display: grid
	grid-template-columns: repeat(4, 1fr)
	text-align: center
	grid-template-rows: auto
	gap: calc( $gutter * 3 )
	&__item
		margin: auto

.divider-text
	border-top: $divider
	padding-top: calc($gutter / 2)
	font-size: 0.7em

.review-item
	display: grid
	grid-template-columns: 300px auto
	grid-template-rows: auto
	gap: $gutter
	&__content
		background-color: $light-gray
		padding: $gutter

	&__text
		font-size: 1.75em

.divider-list
	margin: 0
	padding: 0
	li
		list-style: none
		border-top: $divider
		position: relative
		padding: calc( $gutter *0.75 ) 0
	li + li
		border-top: $divider
		border-bottom: $divider
	a
		color: inherit
		display: block
		position: relative
	&__r-img
		img
			position: absolute
			right: 0
			top: calc( 50% - 8px )

.vert-menu
	ul
		margin: 0
		padding: 0
		font-size: 15px
	&--white
		a
			color: $light
	li
		list-style: none
	li + li
		margin-top: calc($gutter / 4)

.soclink-menu
	margin: 0
	padding: 0
	display: flex
	justify-content: flex-start
	gap: $gutter

.copirate-menu
	ul
		margin: 0
	li
		list-style: none
		display: inline-block
		position: relative
		&::before
			height: 0.7em
			width: 1px
			background-color: $light
			position: absolute
			left: 8px
			top: 10px

	li + li
		padding-left: calc( $gutter / 2 )
		&::before
			content: ""

	a
		color: $light
