// USER VARIABLES SECTION

$dark: #000
$light: #fff
$dark-gray: #0d0d0d
$radar-blue: #401be2
$dark-blue: #09012e
$light-gray: #f7f7f7
$radar-green: #92fd51

$fontsize: 18px // Body Font Size
$textcolor: $dark-gray // Text Color
$lineheight: 150% // Document Line Height
$userfont: ibmplex, sans-serif // User Font Family
$condensefont: condense, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$divider: 1px solid $dark-gray
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 32px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
//@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('ibmplex', normal, 400, '../fonts/IBMPlexSans.woff2')
@include font('ibmplex', italic, 400, '../fonts/IBMPlexSans-Italic.woff2')
@include font('ibmplex', normal, 500, '../fonts/IBMPlexSans-Medium.woff2')
@include font('ibmplex', italic, 500, '../fonts/IBMPlexSans-MediumItalic.woff2')
@include font('ibmplex', normal, 600, '../fonts/IBMPlexSans-SemiBold.woff2')
@include font('ibmplex', italic, 600, '../fonts/IBMPlexSans-SemiBoldItalic.woff2')

@include font('condense', normal, 200, '../fonts/IBMPlexSansCondensed-ExtraLight.woff2')
@include font('condense', normal, 300, '../fonts/IBMPlexSansCondensed-Light.woff2')
@include font('condense', normal, 400, '../fonts/IBMPlexSansCondensed-Regular.woff2')
@include font('condense', normal, 500, '../fonts/IBMPlexSansCondensed-Medium.woff2')
@include font('condense', normal, 600, '../fonts/IBMPlexSansCondensed-SemiBold.woff2')
@include font('condense', normal, 700, '../fonts/IBMPlexSansCondensed-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: $dark-gray

::selection
	background-color: $radar-blue
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 382px
	position: relative
	overflow-x: hidden

a
	text-decoration: none

li
	list-style: none

h1, h2, h3, h4, h5, h6
	margin: 0,
	font-family: $condensefont

.body
	color: $dark-blue

.body-small
	font-size: 15px
	color: $dark-blue

.mt
	margin-top: calc($gutter / 2)
.mb
	margin-bottom: calc($gutter / 2)

.mt1
	margin-top: $gutter

.mt2
	margin-top: calc($gutter * 2)

.mb1
	margin-bottom: $gutter
